<!-- coding: utf-8 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr" dir="ltr">

<head>
  <title>gvu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Marc Gauthier" />
  <meta name="licence" content="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/ licence Creative Commons Paternité-Pas d'Utilisation Commerciale-Partage des Conditions Initiales à l'Identique 2.0 France" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="apple-touch-icon.png" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <!--leaflet-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
  <!--coordonnées de la souris-->
  <link rel="stylesheet" href="/js/Leaflet.MousePosition/src/L.Control.MousePosition.css" />
  <script type='text/javascript' src="/js/Leaflet.MousePosition/src/L.Control.MousePosition.js"></script>
  <!--historique de navigation-->
  <link rel="stylesheet" href="/js/Leaflet.NavBar/src/Leaflet.NavBar.css" />
  <script type='text/javascript' src="/js/Leaflet.NavBar/src/Leaflet.NavBar.js"></script>
  <!--jQuery-->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!--bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!--des marqueurs-->
  <link rel="stylesheet" href="/js/Leaflet.awesome-markers/dist/leaflet.awesome-markers.css" />
  <script type='text/javascript' src="/js/Leaflet.awesome-markers/dist/leaflet.awesome-markers.js"></script>
  <!--l'horloge-->
  <script type='text/javascript' src="/js/moment/moment.js"></script>
  <script type='text/javascript' src="/js/combodate/combodate-master/src/combodate.js"></script>
  <!--mes scripts-->
  <link rel="stylesheet" href="app.css">

  </style>
</head>

<body>
  <div class="navbar navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="navbar-icon-container">
          <a href="#" class="navbar-icon pull-right visible-xs" id="nav-btn"><i class="fa fa-bars fa-lg white"></i></a>
          <a href="#" class="navbar-icon pull-right visible-xs" id="sidebar-toggle-btn"><i class="fa fa-search fa-lg white"></i></a>
        </div>
        <a class="navbar-brand" href="#">Bretagne Vivante Rennes : J'ai vu ...</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="especes-btn"><i class="fa fa-question-circle white"></i>&nbsp;&nbsp;cet animal</a></li>
          <li class="hidden-xs"><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="ajout-btn"><i class="fa fa-plus white"></i>&nbsp;&nbsp;Ajouter une obs</a></li>
          <li class="hidden-xs"><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="liste-btn"><i class="fa fa-list white"></i>&nbsp;&nbsp;Liste des obs</a></li>
          <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="about-btn"><i class="fa fa-question-circle white"></i>&nbsp;&nbsp;À propos</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse -->
    </div>
  </div>
  <div id="container">
    <div id="sidebar">
      <div class="panel panel-default collapse" id="liste">
        <div class="panel-heading">
          <h3 class="panel-title">Liste des observations récentes</h3>
        </div>
        <div class="sidebar-table">
          <table class="table table-hover" id="feature-list">
            <thead class="hidden">
              <tr>
                <th>Icon</th>
              </tr>
              <tr>
                <th>Name</th>
              </tr>
              <tr>
                <th>Chevron</th>
              </tr>
            </thead>
            <tbody class="list"></tbody>
          </table>
        </div>

      </div>
      <div class="panel panel-default in" id="ajout">
        <div class="panel-heading">
          <h3 class="panel-title">Ajouter une obs</h3>
        </div>
        <div class="panel-body">
          <form id="form_obs" method="post" action="" role="form">
            <div class="row">
              <div>
                <div class="form-group">
                  <label for="date">Date</label>
                  <input type="text" class="form-control date-fr" placeholder="Saisissez la date *" required="required" data-template="DD / MM / YYYY HH : mm" data-error="Date obligatoire." name="date" value="01-01-2018 10:00">
                </div>
                <div class="form-group">
                  <label for="first-name">Espèce</label>
                  <div class="especes">
                    <!--un groupe de radio construit dynamiquement-->
                  </div>
                </div>
                <div class="form-group">
                  <label for="nombre">Nombre</label>
                  <input type="number" class="form-control" placeholder="Saisissez le nombre *" required="required" data-error="Nombre obligatoire." name="nombre">
                </div>
                <div class="form-group">
                  <label for="first-name">Coordonnées (clic sur la carte)</label>
                  <input type="text" class="form-control" placeholder="Clic sur la carte *" required="required" data-error="Coordonnées obligatoires." id="latitude" name="latitude">
                  <input type="text" class="form-control" placeholder="Clic sur la carte *" required="required" data-error="Coordonnées obligatoires." id="longitude" name="longitude">
                </div>
                <div class="form-group">
                  <label for="first-name">Prénom</label>
                  <input type="text" class="form-control" placeholder="Saisissez votre prénom *" required="required" data-error="Prénom obligatoire." name="prenom">
                </div>
                <div class="form-group">
                  <label for="last-name">Nom</label>
                  <input type="text" class="form-control" placeholder="Saisissez votre nom *" required="required" data-error="Nom obligatoire." name="nom">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" placeholder="Saisissez votre email *" type="email" required="required" data-error="Email obligatoire." name="email">
                </div>

              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" rows="3" placeholder="Un éventuel message" name="message"></textarea>
              </div>
              <div class="col-md-12">
                <p>
                  <button type="submit" class="btn btn-primary pull-right" data-dismiss="modal">Envoyer</button>
                </p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="map"></div>
  </div>
  <!-- les fenêtres modales -->
  <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">À propos</h4>
        </div>
        <div class="modal-body">
          <ul class="nav nav-tabs nav-justified" id="aboutTabs">
            <li class="active"><a href="#about" data-toggle="tab"><i class="fa fa-question-circle"></i>&nbsp;Le projet</a></li>
            <li><a href="#contact" data-toggle="tab"><i class="fa fa-envelope"></i>&nbsp;Nous contacter</a></li>
            <li><a href="#disclaimer" data-toggle="tab"><i class="fa fa-exclamation-circle"></i>&nbsp;Mentions légales</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i>&nbsp;Informatique<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#client-tab" data-toggle="tab">client web</a></li>
                <li><a href="#serveur-tab" data-toggle="tab">serveur web</a></li>
                <li><a href="#photos-tab" data-toggle="tab">photographies</a></li>
              </ul>
            </li>
          </ul>
          <div class="tab-content" id="aboutTabsContent">
            <div class="tab-pane fade active in" id="about">
              <p>Ou comment tranformer une observation en donnée !</p>
              <p>"C'était mieux avant" ou "C'est mieux ailleurs" entend-on souvent, mais comment comparer des souvenirs ?</p>
              <p>En transformant une observation (faune, flore, climat, habitat ...) en une donnée !</p>
              <p>Une donnée est constituée : </p>
              <ul>
                <li>un instant : horodatage</li>
                <li>un lieu : coordonnées géographiques</li>
                <li>un objet : une espèce</li>
                <li>un observateur</li>
              </ul>
            </div>
            <div id="disclaimer" class="tab-pane fade">
              <p>Ce site est propriété de Bretagne Vivante - SEPNB, association loi 1901 reconnue d'utilité publique, dont le siège social est situé 19 rue de Gouesnou - BP 32132 - 29221 BREST Cedex 2.</p>

              <p>Pour contacter le siège de Bretagne Vivante : 02 98 49 07 18 - contact@bretagne-vivante.org</p>

              <p>Ce site a été créé par Marc Gauthier.</p>

              <p>Conformément à la loi "informatique et libertés" du 6 janvier 1978 modifiée, vous bénéficiez d’un droit d’accès et de rectification aux informations qui vous concernent. Si vous souhaitez exercer ce droit et obtenir communication des informations vous concernant, veuillez vous adresser à rennes@bretagne-vivante.org</p>
              <p>Les données sont disponibles sous licence Open Database License (ODbL) et téléchargables : <a href="gvu.php?action=get_obs" download="donnees.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in">
                <i class="fa fa-download"></i>&nbsp;données</a>
              </p>

            </div>
            <div class="tab-pane fade" id="contact">
              <form id="form_contact" method="post" action="" role="form">
                <div class="well well-sm">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="first-name">Prénom :</label>
                        <input type="text" class="form-control" name="prenom">
                      </div>
                      <div class="form-group">
                        <label for="last-name">Nom :</label>
                        <input type="text" class="form-control" name="nom">
                      </div>
                      <div class="form-group">
                        <label for="email">Email :</label>
                        <input type="text" class="form-control" name="email">
                      </div>
                    </div>
                    <div class="col-md-8">
                      <label for="message">Message :</label>
                      <textarea class="form-control" rows="8" name="message"></textarea>
                    </div>
                    <div class="col-md-12">
                      <p>
                        <button type="submit" class="btn btn-primary pull-right" data-dismiss="modal">Envoyer</button>
                      </p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="client-tab">
              <p>Inspiré de <a href="https://github.com/bmcbride/bootleaf/" target="_blank">BootLeaf</a> ce développement utilise :</p>
              <ul class="list-group">
                <li class="list-group-item"><a href="https://jquery.com/" target="_blank">Leaflet</a></li>
                <li class="list-group-item"><a href="http://leafletjs.com/" target="_blank">jQuery</li>
                  <li class="list-group-item"><a href="http://getbootstrap.com/">Bootstrap 3</a></li>
                <li class="list-group-item"><a href="http://momentjs.com/">Moment.js</a>&nbsp;manipulation du temps en JavaScript</li>
                <li class="list-group-item"><a href="http://vitalets.github.io/combodate/">Combodate</a>&nbsp;saisie jour/heure en JavaScript</li>
              </ul>
            </div>
            <div class="tab-pane fade" id="serveur-tab">
              <ul class="list-group">
                <li class="list-group-item">PHP</li>
                <li class="list-group-item">MySQL</li>
                <li class="list-group-item"><a href="https://github.com/Wixel/GUMP">GUMP</a>&nbsp;validation des données d'un formulaire</li>
              </ul>
            </div>
            <div class="tab-pane fade" id="photos-tab">
              <ul class="list-group">
                <li class="list-group-item">Wikipedia</li>
                <li class="list-group-item">Marc Gauthier</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <div class="modal fade" id="especesModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Les animaux</h4>
        </div>
        <div class="modal-content col-sm-12 row">
          <div class="col-sm-4">
            <div class="text-center">
              <img alt="Hérisson" src="220px-herisson.jpg">
              <div class="caption">Hérisson</div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="text-center">
              <img alt="Abeille charpentière" class="img-responsive" src="220px-abeille_charpentiere.jpg">
              <div class="caption">Abeille charpentière</div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="text-center">
              <img alt="Lézard des murailles" class="img-responsive" src="220px-grenn_lizzard.jpg">
              <div class="caption">Lézard des murailles</div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="text-center">
              <img alt="Crapaud commun" class="img-responsive" src="220px-crapaud.jpg">
              <div class="caption">Crapaud commun</div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="text-center">
              <img alt="Vulcain" class="img-responsive" src="220px-vulcain.jpg">
              <div class="caption">Vulcain</div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <div class="modal fade" id="messageModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Message</h4>
        </div>
        <div class="modal-body" id="messageBody">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

  <div class="espece_template">
    <div class="radio">
      <label><input type="radio" name="espece" value="Option" required>Option</label>
    </div>
  </div>
  <script src="app.js"></script>

</body>

</html>